REACT_APP_FIREBASE_API_KEY=AIzaSyB8DFd227dgvCh9TKZ3pe3I0tdDd9MIHp0
REACT_APP_FIREBASE_AUTH_DOMAIN=anointed-flames-tv.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=anointed-flames-tv
REACT_APP_FIREBASE_STORAGE_BUCKET=anointed-flames-tv.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=814825501586
REACT_APP_FIREBASE_APP_ID=1:814825501586:web:3fb1feb13746bce2e1c74b
REACT_APP_ADMIN_PASSWORD=YourStrongPassword@2023
