services:
  - type: web
    name: anointed-flames-admin
    envVars:
      - key: REACT_APP_FIREBASE_API_KEY
        value: AIzaSyB8DFd227dgvCh9TKZ3pe3I0tdDd9MIHp0
      - key: REACT_APP_FIREBASE_AUTH_DOMAIN
        value: anointed-flames-tv.firebaseapp.com
      - key: REACT_APP_FIREBASE_PROJECT_ID
        value: anointed-flames-tv
      - key: REACT_APP_FIREBASE_STORAGE_BUCKET
        value: anointed-flames-tv.appspot.com
      - key: REACT_APP_FIREBASE_MESSAGING_SENDER_ID
        value: 814825501586
      - key: REACT_APP_FIREBASE_APP_ID
        value: 1:814825501586:web:3fb1feb13746bce2e1c74b
      - key: REACT_APP_ADMIN_PASSWORD
        value: YourStrongPassword@2023
        sync: false  # Marks as sensitive (hidden in logs)
